{
  "name": "shy",
  "description": "Mini MVC Framework.",
  "keywords": [
    "framework",
    "shy",
    "mvc"
  ],
  "license": "MIT",
  "type": "project",
  "homepage": "https://github.com/lynncho/shy",
  "require": {},
  "autoload": {
    "psr-4": {
      "app\\": "app/",
      "shy\\": "shy/"
    }
  }
}
