{
    "name": "shy",
    "description": "The Shy Framework.",
    "private": true,
    "dependencies": {},
    "devDependencies": {
        "gulp": "^3.9",
        "jquery": "^3.4"
    },
    "scripts": {}
}
